body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

#form-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #008cba;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005f5f;
}

.hidden {
    display: none;
}

.animation {
    margin-top: 20px;
    position: relative;
}

span.joyeux {
    font-size: 2rem;
    color: red;
    animation: slide-in 2s infinite;
}

span.noel {
    font-size: 3rem;
    color: green;
    animation: fade-in 2s infinite alternate;
}

@keyframes slide-in {
    0% { transform: translateX(-100%); opacity: 0; }
    50% { transform: translateX(0); opacity: 1; }
    100% { transform: translateX(0); opacity: 1; }
}

@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

#papa-noel {
    width: 100px;
    height: auto;
    position: absolute;
    bottom: -10px;
    right: 20px;
    animation: wave 1s infinite alternate;
}

@keyframes wave {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(20deg); }
}